{
  "name": "kirei",
  "version": "1.0.0",
  "description": "Prettier as a Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajikaimal/kirei.git"
  },
  "author": "rajikaimal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajikaimal/kirei/issues"
  },
  "homepage": "https://github.com/rajikaimal/kirei#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
